# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Copy the current directory contents into the container at /app
COPY . /app

# Set the working directory to /app
WORKDIR /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Make port 5000 available to the world outside this container
# EXPOSE 5000

# Specify the command to run Gunicorn with your Flask app
CMD ["gunicorn", "-b", "0.0.0.0:5000", "web_server:app"]
